APP_URL =http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

#Database

DB-HOST=
DB-USER=
DB-PASS=
DB-NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POS=6380

# Mail

  MAIL_HOST=
  MAIL_PORT=
  MAIL_USER=
  MAIL_PASS=

# Sentry

SENTRY_DSN=
